<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
    <style>

      :root {
        --background-color: #04362c;
        --box-color: #d9d9d9;
        --option-color: #d9d9d9;
        --hover-color: #8bbeb9;
        --alt-color: #83a4d6;
      }
      body {
          background-color: var(--background-color);
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .question-box {
          background-color: var(--box-color);
          padding: 20px 20px 60px 20px; /* Update this line */
          width: 80%;
          min-width: 450px;
        position: relative;
      }

      .question-text {
          text-align: center;
          margin-bottom: 28px;
      }

      .options {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
      }

      .radio-container {
          display: block;
          position: relative;
          cursor: pointer;
          user-select: none;
          width: auto;
          text-align: center;
          margin: 0 10px;
      }

      .radio-container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
      }

      .radio-checkmark {
          display: inline-block;
          padding: 5px 15px;
          background-color: var(--option-color);
          border-radius: 4px;
          width: 100%;
          box-sizing: border-box;
      }

      .radio-container:hover .radio-checkmark {
          background-color: var(--hover-color);
      }

      .radio-container input:checked ~ .radio-checkmark {
          background-color: var(--alt-color);
      }

      #next-button {
          position: absolute;
          right: 20px;
          display: none;
          background-color: var(--alt-color);
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 0px;
          align-self: flex-end;
          
      }
    </style>
</head>


<body>
    <form id="survey-form" method="POST" action="{{ redirect_url }}">
        <div class="question-box">
            <p class="question-text">{{ question }}</p>
            <div class="options">
                {% for option in options %}
                  {{ option }}
                {% endfor %}
            </div>
              <button id="next-button" type="submit" disabled>&rarr;</button>
        </div>
        {% for key, value in inputs.items() %}
          <input type="hidden" name="{{ key }}" value="{{ value }}">
        {% endfor %}
    </form>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const radioButtons = document.querySelectorAll('input[type="radio"]');
          const nextButton = document.getElementById('next-button'); 
          let formSubmitted = false;
          nextButton.addEventListener('click', function () {
              if (!formSubmitted) {
                  formSubmitted = true;
                  nextButton.innerHTML = 'Submitting...';
                  document.getElementById('survey-form').submit();
              }
          });
          radioButtons.forEach(radioButton => {
              radioButton.addEventListener('change', function () {
                  nextButton.style.display = 'block';
                  nextButton.disabled = false;
              });
          });
      });

    </script>
</body>

</html>
